# Lykke.Service.MicrographCache

./: Lykke.Service.MicrographCache.sln
client/Lykke.Service.MicrographCache.Client/: AutofacExtension.cs  AutorestClientMapper.cs  ClientAutomapperProfile.cs  IMicrographCacheClient.cs  Lykke.Service.MicrographCache.Client.csproj  MicrographCacheAPI.Extend.cs  MicrographCacheClient.cs  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.MicrographCache.Client/AutorestClient/: IMicrographCacheAPI.cs  MicrographCacheAPI.cs  MicrographCacheAPIExtensions.cs
client/Lykke.Service.MicrographCache.Client/AutorestClient/Models/: ErrorResponse.cs  FeedHoursHistory.cs  IsAliveResponse.cs  IssueIndicator.cs
src/Lykke.Service.MicrographCache/: Dockerfile  Lykke.Service.MicrographCache.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Service.MicrographCache.AzureRepositories/: FeedHoursHistoryRepository.cs  Lykke.Service.MicrographCache.AzureRepositories.csproj
src/Lykke.Service.MicrographCache.Contracts/: FeedHoursHistory.cs
src/Lykke.Service.MicrographCache.Core/: Lykke.Service.MicrographCache.Core.csproj
src/Lykke.Service.MicrographCache.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.MicrographCache.Core/Repositories/: IFeedHoursHistoryRepository.cs
src/Lykke.Service.MicrographCache.Core/Services/: IHealthService.cs  IHistoryService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.MicrographCache.Core/Settings/: AppSettings.cs
src/Lykke.Service.MicrographCache.Core/Settings/ServiceSettings/: DbSettings.cs  MicrographCacheSettings.cs
src/Lykke.Service.MicrographCache.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.MicrographCache.Services/: FeedHoursHistoryExt.cs  HealthService.cs  HistoryService.cs  Lykke.Service.MicrographCache.Services.csproj  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.MicrographCache.Services/Extensions/: CacheExt.cs
src/Lykke.Service.MicrographCache/Controllers/: HistoryController.cs  IsAliveController.cs
src/Lykke.Service.MicrographCache/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Service.MicrographCache/Modules/: ServiceModule.cs
src/Lykke.Service.MicrographCache/PeriodicalHandlers/: CacheUpdaterHandler.cs
tests/Lykke.Service.MicrographCache.Tests/: Lykke.Service.MicrographCache.Tests.csproj
