<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.MicrographCache.Services</AssemblyName>
    <RootNamespace>Lykke.Service.MicrographCache.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.MicrographCache.Contracts\Lykke.Service.MicrographCache.Contracts.csproj" />
    <ProjectReference Include="..\Lykke.Service.MicrographCache.Core\Lykke.Service.MicrographCache.Core.csproj" />
  </ItemGroup>

</Project>